# Expires map
server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    add_header 'Cache-Control' 'no-cache, must-revalidate, max-age=600';
    add_header 'Vary' 'Accept-Encoding';
  }
  # location /github {
  #   proxy_pass "http://stage-litmuschaos-backend-service.litmuschaos.svc.cluster.local:3000";
  # }
  gzip  on;
}
