{"version": 2, "width": 132, "height": 17, "timestamp": 1556001926, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.700297, "o", "\u001b]0;master@master-Lenovo-B50-80: ~/workspace\u0007\u001b[01;32mmaster@master-Lenovo-B50-80\u001b[00m:\u001b[01;34m~/workspace\u001b[00m$ "]
[1.134114, "o", "n"]
[1.364926, "o", "p"]
[1.594288, "o", "m"]
[2.217193, "o", " "]
[2.578347, "o", "i"]
[2.758172, "o", "n"]
[2.817236, "o", "s"]
[2.997449, "o", "t"]
[3.133084, "o", "a"]
[3.282195, "o", "l"]
[3.451351, "o", "l"]
[3.598943, "o", " "]
[3.855698, "o", "-"]
[4.144462, "o", "g"]
[4.447118, "o", " "]
[5.233959, "o", "@"]
[5.518632, "o", "a"]
[5.650763, "o", "n"]
[5.834873, "o", "g"]
[5.972157, "o", "u"]
[6.222029, "o", "l"]
[6.310762, "o", "a"]
[6.441084, "o", "r"]
[6.679492, "o", "/"]
[6.953965, "o", "c"]
[7.123706, "o", "l"]
[7.374948, "o", "i"]
[7.673137, "o", "\r\n"]
[8.541331, "o", "\u001b[?25l"]
[8.549617, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[8.825898, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[8.875978, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[8.928018, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[8.982639, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.0347, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.086736, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.139079, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.193139, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.244973, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.299013, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.350503, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.401997, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.454182, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.503163, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.553635, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.604237, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.65595, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.707642, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.758959, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.810549, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.862024, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.914554, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[9.965797, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[10.017161, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[10.068478, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[10.118673, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[10.168586, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[10.218562, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[10.268963, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[10.318882, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[10.379704, "o", "[\u001b[90m..................\u001b[0m] / rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 92cd2f50a471486f\u001b[0m\u001b[K\r"]
[10.431342, "o", "[\u001b[90m..................\u001b[0m] | loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadIdealTree\u001b[0m\u001b[K\r"]
[10.487762, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[10.538327, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[10.588773, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[10.638485, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[10.689292, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[10.741449, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[10.793694, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[10.843552, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[10.89319, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[10.944297, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[10.995251, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[11.045217, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[11.096961, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[11.147861, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[11.204867, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[11.254753, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[11.305634, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[11.354757, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular/cli@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[11.406384, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular-devkit/core@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[11.457197, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular-devkit/core@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[11.512202, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m @angular-devkit/core@7.3.8 checking installable status\u001b[0m\u001b[K\r"]
[11.556791, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m rxjs@6.3.3 checking installable status\u001b[0m\u001b[K\r"]
[11.60805, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m rxjs@6.3.3 checking installable status\u001b[0m\u001b[K\r"]
[11.657345, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m rxjs@6.3.3 checking installable status\u001b[0m\u001b[K\r"]
[11.713599, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ajv@6.9.1 checking installable status\u001b[0m\u001b[K\r"]
[11.764912, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ajv@6.9.1 checking installable status\u001b[0m\u001b[K\r"]
[11.814877, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m uri-js@4.2.2 checking installable status\u001b[0m\u001b[K\r"]
[11.866043, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m uri-js@4.2.2 checking installable status\u001b[0m\u001b[K\r"]
[11.92505, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[11.974999, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.024818, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.074993, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.125422, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.175699, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.226323, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.275887, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.326009, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.376247, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.425808, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.4759, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.526566, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.576352, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.62822, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.696028, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m punycode@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[12.746771, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:normalize-path: \u001b[7msill\u001b[0m \u001b[35mcleanup\u001b[0m remove extracted module\u001b[0m\u001b[K\r"]
[12.796351, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:normalize-path: \u001b[7msill\u001b[0m \u001b[35mcleanup\u001b[0m remove extracted module\u001b[0m\u001b[K\r"]
[12.847417, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:normalize-path: \u001b[7msill\u001b[0m \u001b[35mcleanup\u001b[0m remove extracted module\u001b[0m\u001b[K\r"]
[12.898546, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:normalize-path: \u001b[7msill\u001b[0m \u001b[35mcleanup\u001b[0m remove extracted module\u001b[0m\u001b[K\r"]
[12.949784, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:normalize-path: \u001b[7msill\u001b[0m \u001b[35mcleanup\u001b[0m remove extracted module\u001b[0m\u001b[K\r"]
[13.000928, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:normalize-path: \u001b[7msill\u001b[0m \u001b[35mcleanup\u001b[0m remove extracted module\u001b[0m\u001b[K\r"]
[13.052154, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:normalize-path: \u001b[7msill\u001b[0m \u001b[35mcleanup\u001b[0m remove extracted module\u001b[0m\u001b[K\r"]
[13.104053, "o", "[\u001b[90m..................\u001b[0m] | loadDep:normalize-path: \u001b[7msill\u001b[0m \u001b[35mcleanup\u001b[0m remove extracted module\u001b[0m\u001b[K\r"]
[13.154589, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m micromatch@3.1.10 checking installable status\u001b[0m\u001b[K\r"]
[13.203842, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m micromatch@3.1.10 checking installable status\u001b[0m\u001b[K\r"]
[13.253825, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m micromatch@3.1.10 checking installable status\u001b[0m\u001b[K\r"]
[13.305923, "o", "[\u001b[90m..................\u001b[0m] - loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m snapdragon@0.8.2 checking installable status\u001b[0m\u001b[K\r"]
[13.357162, "o", "[\u001b[90m..................\u001b[0m] | loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m snapdragon@0.8.2 checking installable status\u001b[0m\u001b[K\r"]
[13.410466, "o", "[\u001b[90m..................\u001b[0m] | loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m snapdragon@0.8.2 checking installable status\u001b[0m\u001b[K\r"]
[13.457749, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m snapdragon-node@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[13.507035, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-extendable@0.1.1 checking installable status\u001b[0m\u001b[K\r"]
[13.55817, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-extendable@0.1.1 checking installable status\u001b[0m\u001b[K\r"]
[13.608526, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@3.2.2 checking installable status\u001b[0m\u001b[K\r"]
[13.65951, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@3.2.2 checking installable status\u001b[0m\u001b[K\r"]
[13.709496, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-buffer@1.1.6 checking installable status\u001b[0m\u001b[K\r"]
[13.759192, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-buffer@1.1.6 checking installable status\u001b[0m\u001b[K\r"]
[13.810314, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-buffer@1.1.6 checking installable status\u001b[0m\u001b[K\r"]
[13.862679, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@2.6.9 checking installable status\u001b[0m\u001b[K\r"]
[13.914427, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@2.6.9 checking installable status\u001b[0m\u001b[K\r"]
[13.964282, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m component-emitter@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[14.015899, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m component-emitter@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[14.065238, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m component-emitter@1.3.0 checking installable status\u001b[0m\u001b[K\r"]
[14.11566, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m set-value@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[14.16569, "o", "[\u001b[90m..................\u001b[0m] - loadDep:isobject: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m object-visit@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[14.215089, "o", "[\u001b[90m..................\u001b[0m] - loadDep:isobject: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m object-visit@1.0.1 checking installable status\u001b[0m\u001b[K\r"]
[14.26564, "o", "[\u001b[90m..................\u001b[0m] / loadDep:split-string: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@4.0.0 checking installable status\u001b[0m\u001b[K\r"]
[14.316024, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-plain-object@2.0.4 checking installable status\u001b[0m\u001b[K\r"]
[14.367181, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-plain-object@2.0.4 checking installable status\u001b[0m\u001b[K\r"]
[14.417362, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@3.2.2 checking installable status\u001b[0m\u001b[K\r"]
[14.467817, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@3.2.2 checking installable status\u001b[0m\u001b[K\r"]
[14.516942, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isobject@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[14.567117, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isobject@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[14.618151, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isarray@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[14.668358, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m static-extend@0.1.2 checking installable status\u001b[0m\u001b[K\r"]
[14.719441, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-descriptor@0.1.6 checking installable status\u001b[0m\u001b[K\r"]
[14.769153, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-descriptor@0.1.6 checking installable status\u001b[0m\u001b[K\r"]
[14.818814, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@3.2.2 checking installable status\u001b[0m\u001b[K\r"]
[14.869268, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@3.2.2 checking installable status\u001b[0m\u001b[K\r"]
[14.919435, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m object-copy@0.1.0 checking installable status\u001b[0m\u001b[K\r"]
[14.973486, "o", "[\u001b[90m..................\u001b[0m] / loadDep:kind-of: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-descriptor@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[15.023199, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-data-descriptor@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[15.073981, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m for-in@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[15.131791, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[15.181705, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[15.229841, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[15.280669, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m urix@0.1.0 checking installable status\u001b[0m\u001b[K\r"]
[15.331583, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-data-descriptor@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[15.38203, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m kind-of@3.2.2 checking installable status\u001b[0m\u001b[K\r"]
[15.436037, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-data-descriptor@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[15.486736, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-data-descriptor@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[15.536867, "o", "[\u001b[90m..................\u001b[0m] / loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ret@0.1.15 checking installable status\u001b[0m\u001b[K\r"]
[15.587289, "o", "[\u001b[90m..................\u001b[0m] / loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ret@0.1.15 checking installable status\u001b[0m\u001b[K\r"]
[15.63805, "o", "[\u001b[90m..................\u001b[0m] - loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-data-descriptor@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[15.687284, "o", "[\u001b[90m..................\u001b[0m] - loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-data-descriptor@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[15.737798, "o", "[\u001b[90m..................\u001b[0m] / loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m posix-character-classes@0.1.1 checking installable status\u001b[0m\u001b[K\r"]
[15.787296, "o", "[\u001b[90m..................\u001b[0m] / loadDep:to-regex: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m posix-character-classes@0.1.1 checking installable status\u001b[0m\u001b[K\r"]
[15.838017, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-windows@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[15.887814, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:node-pre-gyp: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m remove-trailing-separator@1.1.0 checking installable status\u001b[0m\u001b[K\r"]
[15.938839, "o", "[\u001b[90m..................\u001b[0m] \\ loadDep:node-pre-gyp: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m remove-trailing-separator@1.1.0 checking installable status\u001b[0m\u001b[K\r"]
[15.990667, "o", "[\u001b[90m..................\u001b[0m] - loadDep:set-blocking: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m nan@2.13.2 checking installable status\u001b[0m\u001b[K\r"]
[16.040915, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m nan@2.13.2 checking installable status\u001b[0m\u001b[K\r"]
[16.092038, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m nan@2.13.2 checking installable status\u001b[0m\u001b[K\r"]
[16.141325, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-dirname@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[16.191107, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-extglob@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[16.241165, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-extglob@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[16.291315, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m binary-extensions@1.13.1 checking installable status\u001b[0m\u001b[K\r"]
[16.341161, "o", "[\u001b[90m..................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m binary-extensions@1.13.1 checking installable status\u001b[0m\u001b[K\r"]
[16.39168, "o", "[\u001b[90m..................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m readable-stream@2.3.6 checking installable status\u001b[0m\u001b[K\r"]
[16.441082, "o", "[\u001b[90m..................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m readable-stream@2.3.6 checking installable status\u001b[0m\u001b[K\r"]
[16.491333, "o", "[\u001b[90m..................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m safe-buffer@5.1.2 checking installable status\u001b[0m\u001b[K\r"]
[16.541834, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[16.592631, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[16.642694, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[16.693507, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[16.743385, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[16.79387, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[16.843111, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[16.893499, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[16.942734, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[16.994291, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tslib@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[17.044419, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | loadDep:rxjs: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m typescript@3.2.4 checking installable status\u001b[0m\u001b[K\r"]
[17.0948, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / loadDep:rxjs: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m typescript@3.2.4 checking installable status\u001b[0m\u001b[K\r"]
[17.168433, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m semver-intersect@1.4.0 checking installable status\u001b[0m\u001b[K\r"]
[17.218941, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m semver-intersect@1.4.0 checking installable status\u001b[0m\u001b[K\r"]
[17.269625, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m semver-intersect@1.4.0 checking installable status\u001b[0m\u001b[K\r"]
[17.318633, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m semver-intersect@1.4.0 checking installable status\u001b[0m\u001b[K\r"]
[17.369049, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m semver-intersect@1.4.0 checking installable status\u001b[0m\u001b[K\r"]
[17.418634, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m semver-intersect@1.4.0 checking installable status\u001b[0m\u001b[K\r"]
[17.469856, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m rimraf@2.6.3 checking installable status\u001b[0m\u001b[K\r"]
[17.519133, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m rimraf@2.6.3 checking installable status\u001b[0m\u001b[K\r"]
[17.569445, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / loadDep:path-is-absolute: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m y18n@4.0.0 checking installable status\u001b[0m\u001b[K\r"]
[17.618917, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:path-is-absolute: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m y18n@4.0.0 checking installable status\u001b[0m\u001b[K\r"]
[17.670052, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fs.realpath@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[17.719572, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m wrappy@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[17.769193, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 checking installable status\u001b[0m\u001b[K\r"]
[17.821885, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m brace-expansion@1.1.11 checking installable status\u001b[0m\u001b[K\r"]
[17.874052, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m concat-map@0.0.1 checking installable status\u001b[0m\u001b[K\r"]
[17.933531, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 checking installable status\u001b[0m\u001b[K\r"]
[17.983382, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 checking installable status\u001b[0m\u001b[K\r"]
[18.033137, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 checking installable status\u001b[0m\u001b[K\r"]
[18.083317, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@3.0.3 checking installable status\u001b[0m\u001b[K\r"]
[18.133588, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pump@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[18.182726, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pump@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[18.233918, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m typedarray@0.0.6 checking installable status\u001b[0m\u001b[K\r"]
[18.283509, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - loadDep:readable-stream: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m stream-shift@1.0.0 checking installable status\u001b[0m\u001b[K\r"]
[18.333077, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cyclist@0.2.2 checking installable status\u001b[0m\u001b[K\r"]
[18.383137, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m cyclist@0.2.2 checking installable status\u001b[0m\u001b[K\r"]
[18.433448, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pump@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[18.483361, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pump@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[18.533549, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m xtend@4.0.1 checking installable status\u001b[0m\u001b[K\r"]
[18.584064, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[18.634755, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[18.685309, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m minimist@0.0.8 checking installable status\u001b[0m\u001b[K\r"]
[18.735097, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:run-queue: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m run-queue@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[18.786482, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:run-queue: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m run-queue@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[18.837088, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - loadDep:readable-stream: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m iferr@0.1.5 checking installable status\u001b[0m\u001b[K\r"]
[18.887607, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:readable-stream: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m iferr@0.1.5 checking installable status\u001b[0m\u001b[K\r"]
[18.941986, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m imurmurhash@0.1.4 checking installable status\u001b[0m\u001b[K\r"]
[18.992931, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | loadDep:ssri: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m unique-slug@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[19.044344, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - loadDep:ssri: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m unique-slug@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[19.094396, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - loadDep:ssri: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m unique-slug@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[19.144417, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - loadDep:ssri: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m unique-slug@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[19.194399, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m http-cache-semantics@3.8.1 checking installable status\u001b[0m\u001b[K\r"]
[19.243763, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m humanize-ms@1.2.1 checking installable status\u001b[0m\u001b[K\r"]
[19.295164, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m humanize-ms@1.2.1 checking installable status\u001b[0m\u001b[K\r"]
[19.34419, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[19.394403, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[19.445183, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m debug@3.1.0 checking installable status\u001b[0m\u001b[K\r"]
[19.496063, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m es6-promisify@5.0.0 checking installable status\u001b[0m\u001b[K\r"]
[19.546148, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m es6-promisify@5.0.0 checking installable status\u001b[0m\u001b[K\r"]
[19.596193, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ms@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[19.64581, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - loadDep:safe-buffer: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pseudomap@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[19.69615, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - loadDep:safe-buffer: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m pseudomap@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[19.74696, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m encoding@0.1.12 checking installable status\u001b[0m\u001b[K\r"]
[19.796689, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m iconv-lite@0.4.24 checking installable status\u001b[0m\u001b[K\r"]
[19.846155, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m iconv-lite@0.4.24 checking installable status\u001b[0m\u001b[K\r"]
[19.896861, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m safer-buffer@2.1.2 checking installable status\u001b[0m\u001b[K\r"]
[19.946725, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m err-code@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[20.005369, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m err-code@1.1.2 checking installable status\u001b[0m\u001b[K\r"]
[20.048707, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m socks@2.3.2 checking installable status\u001b[0m\u001b[K\r"]
[20.103129, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m smart-buffer@4.0.2 checking installable status\u001b[0m\u001b[K\r"]
[20.153639, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m smart-buffer@4.0.2 checking installable status\u001b[0m\u001b[K\r"]
[20.203929, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m validate-npm-package-license@3.0.4 checking installable status\u001b[0m\u001b[K\r"]
[20.254505, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m validate-npm-package-license@3.0.4 checking installable status\u001b[0m\u001b[K\r"]
[20.304444, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m path-parse@1.0.6 checking installable status\u001b[0m\u001b[K\r"]
[20.354604, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-expression-parse@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[20.404428, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-expression-parse@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[20.454801, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - loadDep:spdx-license-ids: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-license-ids@3.0.4 checking installable status\u001b[0m\u001b[K\r"]
[20.504908, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-exceptions@2.2.0 checking installable status\u001b[0m\u001b[K\r"]
[20.555724, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m spdx-exceptions@2.2.0 checking installable status\u001b[0m\u001b[K\r"]
[20.605216, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m validate-npm-package-name@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[20.65549, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-homedir@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[20.706625, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m os-homedir@1.0.2 checking installable status\u001b[0m\u001b[K\r"]
[20.756194, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m builtins@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[20.806387, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m builtins@1.0.3 checking installable status\u001b[0m\u001b[K\r"]
[20.856965, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / loadDep:npm-package-arg: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ignore-walk@3.0.1 checking installable status\u001b[0m\u001b[K\r"]
[20.91009, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m JSONStream@1.3.5 checking installable status\u001b[0m\u001b[K\r"]
[20.960713, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m JSONStream@1.3.5 checking installable status\u001b[0m\u001b[K\r"]
[21.01109, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@2.1.2 checking installable status\u001b[0m\u001b[K\r"]
[21.062399, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m yallist@2.1.2 checking installable status\u001b[0m\u001b[K\r"]
[21.112577, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] \\ loadDep:yallist: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m genfun@5.0.0 checking installable status\u001b[0m\u001b[K\r"]
[21.162151, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] | loadDep:yallist: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m genfun@5.0.0 checking installable status\u001b[0m\u001b[K\r"]
[21.212597, "o", "[\u001b[7m \u001b[27m\u001b[90m.................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m fs-minipass@1.2.5 checking installable status\u001b[0m\u001b[K\r"]
[21.264683, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | loadDep:through: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isexe@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[21.314885, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | loadDep:through: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isexe@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[21.364862, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - loadDep:through: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isexe@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[21.415602, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | loadDep:through: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m isexe@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[21.465676, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m string-width@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[21.517168, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m string-width@2.1.1 checking installable status\u001b[0m\u001b[K\r"]
[21.566135, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m supports-color@5.5.0 checking installable status\u001b[0m\u001b[K\r"]
[21.616778, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-convert@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[21.6682, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-convert@1.9.3 checking installable status\u001b[0m\u001b[K\r"]
[21.718016, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m color-name@1.1.3 checking installable status\u001b[0m\u001b[K\r"]
[21.767906, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[21.818861, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[21.868627, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[21.918652, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m has-flag@3.0.0 checking installable status\u001b[0m\u001b[K\r"]
[21.971567, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m restore-cursor@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[22.019646, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m restore-cursor@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[22.069381, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m restore-cursor@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[22.11997, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m onetime@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[22.17106, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m onetime@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[22.220359, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m onetime@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[22.270252, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m onetime@2.0.1 checking installable status\u001b[0m\u001b[K\r"]
[22.321024, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@1.2.0 checking installable status\u001b[0m\u001b[K\r"]
[22.370871, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@1.2.0 checking installable status\u001b[0m\u001b[K\r"]
[22.420513, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m mimic-fn@1.2.0 checking installable status\u001b[0m\u001b[K\r"]
[22.470873, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] / fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m tmp@0.0.33 checking installable status\u001b[0m\u001b[K\r"]
[22.52091, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-promise@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[22.572103, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-promise@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[22.621828, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-promise@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[22.672741, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] | fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-promise@2.1.0 checking installable status\u001b[0m\u001b[K\r"]
[22.723058, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] - fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m is-fullwidth-code-point@2.0.0 checking installable status\u001b[0m\u001b[K\r"]
[22.772933, "o", "[\u001b[7m  \u001b[27m\u001b[90m................\u001b[0m] \\ fetchMetadata: \u001b[7msill\u001b[0m \u001b[35mresolveWithNewModule\u001b[0m ansi-regex@4.1.0 checking installable status\u001b[0m\u001b[K\r"]
[23.021482, "o", "[\u001b[7m      \u001b[27m\u001b[90m............\u001b[0m] \\ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[23.072489, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] \\ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[23.209485, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[23.267027, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] - extract:@angular/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/master/.npm/_locks/staging-e1ec1db3c1eb6b44.lock for /home/maste\u001b[0m\u001b[K\r"]
[23.340308, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] / extract:@angular/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/master/.npm/_locks/staging-e1ec1db3c1eb6b44.lock for /home/maste\u001b[0m\u001b[K\r"]
[23.397765, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:@angular/cli: \u001b[34;40mverb\u001b[0m \u001b[35mlock\u001b[0m using /home/master/.npm/_locks/staging-e1ec1db3c1eb6b44.lock for /home/maste\u001b[0m\u001b[K\r"]
[23.463078, "o", "[\u001b[7m       \u001b[27m\u001b[90m...........\u001b[0m] | extract:fast-deep-equal: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m pump@2.0.1\u001b[0m\u001b[K\r"]
[23.513411, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] \\ extract:graceful-fs: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m graceful-fs@^4.1.11 extracted to /home/master/.nvm/versions/node/v10.15.1/\u001b[0m\u001b[K\r"]
[23.567043, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] / extract:hosted-git-info: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m hosted-git-info@^2.1.4 extracted to /home/master/.nvm/versions/node/v1\u001b[0m\u001b[K\r"]
[23.637917, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] - extract:debug: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/err-code/-/err-code-1.1.2.tgz 246ms\u001b[0m\u001b[K\r"]
[23.687348, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] / extract:through2: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m validate-npm-package-name@3.0.0\u001b[0m\u001b[K\r"]
[23.758796, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] | extract:move-concurrently: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m readable-stream@2.3.6\u001b[0m\u001b[K\r"]
[23.811356, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] \\ extract:duplexify: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m use@3.1.1\u001b[0m\u001b[K\r"]
[23.861704, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] / extract:which: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m unset-value@1.0.0\u001b[0m\u001b[K\r"]
[23.914628, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] / extract:util-deprecate: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m util-deprecate@~1.0.1 extracted to /home/master/.nvm/versions/node/v10.\u001b[0m\u001b[K\r"]
[23.971058, "o", "[\u001b[7m        \u001b[27m\u001b[90m..........\u001b[0m] / extract:cache-base: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m to-object-path@0.3.0\u001b[0m\u001b[K\r"]
[24.027376, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:unset-value: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m supports-color@5.5.0\u001b[0m\u001b[K\r"]
[24.094405, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:snapdragon: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m snapdragon@^0.8.1 extracted to /home/master/.nvm/versions/node/v10.15.1/lib\u001b[0m\u001b[K\r"]
[24.154605, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:make-fetch-happen: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m make-fetch-happen@^4.0.1 extracted to /home/master/.nvm/versions/nod\u001b[0m\u001b[K\r"]
[24.206799, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:kind-of: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m source-map@0.7.3\u001b[0m\u001b[K\r"]
[24.256921, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] \\ extract:strip-ansi: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m strip-ansi@^4.0.0 extracted to /home/master/.nvm/versions/node/v10.15.1/lib\u001b[0m\u001b[K\r"]
[24.314367, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - extract:split-string: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m node-fetch-npm@2.0.2\u001b[0m\u001b[K\r"]
[24.372749, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] / extract:readable-stream: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m readable-stream@^2.0.2 extracted to /home/master/.nvm/versions/node/v1\u001b[0m\u001b[K\r"]
[24.425156, "o", "[\u001b[7m         \u001b[27m\u001b[90m.........\u001b[0m] - extract:is-accessor-descriptor: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m normalize-path@2.1.1\u001b[0m\u001b[K\r"]
[24.481025, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] / extract:extend-shallow: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lru-cache@4.1.5\u001b[0m\u001b[K\r"]
[24.53751, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] / extract:encoding: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m osenv@0.1.5\u001b[0m\u001b[K\r"]
[24.594652, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:remove-trailing-separator: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/smart-buffer/-/smart-buffer\u001b[0m\u001b[K\r"]
[24.645475, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] - extract:glob-parent: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m ms@2.0.0\u001b[0m\u001b[K\r"]
[24.703837, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] \\ extract:object.pick: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m object.pick@^1.3.0 extracted to /home/master/.nvm/versions/node/v10.15.1/l\u001b[0m\u001b[K\r"]
[24.779832, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] / extract:protoduck: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m define-property@2.0.2\u001b[0m\u001b[K\r"]
[24.830574, "o", "[\u001b[7m          \u001b[27m\u001b[90m........\u001b[0m] | extract:mixin-deep: \u001b[32;40mhttp\u001b[0m \u001b[35mfetch\u001b[0m GET 200 https://registry.npmjs.org/ajv/-/ajv-6.9.1.tgz 964ms\u001b[0m\u001b[K\r"]
[24.888115, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] / extract:is-data-descriptor: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m has-value@1.0.0\u001b[0m\u001b[K\r"]
[24.943171, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] | extract:define-property: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m is-fullwidth-code-point@2.0.0\u001b[0m\u001b[K\r"]
[25.00585, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] / extract:extend-shallow: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m extend-shallow@^3.0.2 extracted to /home/master/.nvm/versions/node/v10.\u001b[0m\u001b[K\r"]
[25.055466, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] - extract:is-windows: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m ini@1.3.5\u001b[0m\u001b[K\r"]
[25.110206, "o", "[\u001b[7m           \u001b[27m\u001b[90m.......\u001b[0m] \\ extract:is-data-descriptor: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m is-data-descriptor@^0.1.4 extracted to /home/master/.nvm/versions/n\u001b[0m\u001b[K\r"]
[25.158401, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:uri-js: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m uri-js@^4.2.2 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_mo\u001b[0m\u001b[K\r"]
[25.208546, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:bluebird: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m bluebird@^3.5.3 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/nod\u001b[0m\u001b[K\r"]
[25.259233, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:nan: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m nan@^2.12.1 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_modules\u001b[0m\u001b[K\r"]
[25.309562, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:resolve: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m resolve@^1.10.0 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node\u001b[0m\u001b[K\r"]
[25.35947, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:@angular/cli: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @angular/cli@latest extracted to /home/master/.nvm/versions/node/v10.15.1\u001b[0m\u001b[K\r"]
[25.412718, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:@angular-devkit/core: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @angular-devkit/core@7.3.8 extracted to /home/master/.nvm/version\u001b[0m\u001b[K\r"]
[25.467396, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:@angular-devkit/schematics: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @angular-devkit/schematics@7.3.8 extracted to /home/master/\u001b[0m\u001b[K\r"]
[25.521657, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ extract:@angular-devkit/schematics: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @angular-devkit/schematics@7.3.8 extracted to /home/master/\u001b[0m\u001b[K\r"]
[25.566971, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:@schematics/angular: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @schematics/angular@7.3.8 extracted to /home/master/.nvm/versions/\u001b[0m\u001b[K\r"]
[25.619192, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:@schematics/angular: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @schematics/angular@7.3.8 extracted to /home/master/.nvm/versions/\u001b[0m\u001b[K\r"]
[25.668754, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:@schematics/angular: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @schematics/angular@7.3.8 extracted to /home/master/.nvm/versions/\u001b[0m\u001b[K\r"]
[25.719088, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:@schematics/angular: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @schematics/angular@7.3.8 extracted to /home/master/.nvm/versions/\u001b[0m\u001b[K\r"]
[25.76866, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:@schematics/angular: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @schematics/angular@7.3.8 extracted to /home/master/.nvm/versions/\u001b[0m\u001b[K\r"]
[25.819641, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:@schematics/angular: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @schematics/angular@7.3.8 extracted to /home/master/.nvm/versions/\u001b[0m\u001b[K\r"]
[25.86943, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:@schematics/angular: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @schematics/angular@7.3.8 extracted to /home/master/.nvm/versions/\u001b[0m\u001b[K\r"]
[25.919582, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:@schematics/angular: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m @schematics/angular@7.3.8 extracted to /home/master/.nvm/versions/\u001b[0m\u001b[K\r"]
[25.968222, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:fsevents: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m fsevents@^1.2.2 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/nod\u001b[0m\u001b[K\r"]
[26.018241, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / extract:fsevents: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m fsevents@^1.2.2 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/nod\u001b[0m\u001b[K\r"]
[26.069051, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.118778, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.168629, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.2198, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.274408, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.324176, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.374309, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.425127, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.474227, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.54228, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.593043, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.643293, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.692932, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.742438, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.792237, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.842842, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - extract:lodash: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m lodash@^4.17.10 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[26.892244, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:typescript: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m typescript@3.2.4 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/\u001b[0m\u001b[K\r"]
[26.94337, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:typescript: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m typescript@3.2.4 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/\u001b[0m\u001b[K\r"]
[26.993512, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | extract:typescript: \u001b[7msill\u001b[0m \u001b[35mextract\u001b[0m typescript@3.2.4 extracted to /home/master/.nvm/versions/node/v10.15.1/lib/\u001b[0m\u001b[K\r"]
[27.042825, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | finalize:chardet: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_modules/@angular/cli/node_\u001b[0m\u001b[K\r"]
[27.093241, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:number-is-nan: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_modules/@angular/cli\u001b[0m\u001b[K\r"]
[27.143091, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:kind-of: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_modules/@angular/cli/node_\u001b[0m\u001b[K\r"]
[27.19281, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | finalize:map-cache: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_modules/@angular/cli/nod\u001b[0m\u001b[K\r"]
[27.243239, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / finalize:path-dirname: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_modules/@angular/cli/\u001b[0m\u001b[K\r"]
[27.293083, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:ssri: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_modules/@angular/cli/node_mod\u001b[0m\u001b[K\r"]
[27.342856, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | finalize:cache-base: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_modules/@angular/cli/no\u001b[0m\u001b[K\r"]
[27.395082, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - finalize:xtend: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_modules/@angular/cli/node_mo\u001b[0m\u001b[K\r"]
[27.444988, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / finalize:symbol-observable: \u001b[7msill\u001b[0m \u001b[35mfinalize\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_modules/@angular\u001b[0m\u001b[K\r"]
[27.502892, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:@angular/cli: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 423ms\u001b[0m\u001b[K\r"]
[27.573863, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:@angular/cli: \u001b[32;40mtiming\u001b[0m \u001b[35maction:finalize\u001b[0m Completed in 423ms\u001b[0m\u001b[K\r"]
[27.635436, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:core-util-is: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/no\u001b[0m\u001b[K\r"]
[27.685747, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:core-util-is: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/no\u001b[0m\u001b[K\r"]
[27.735845, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:concat-stream: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/n\u001b[0m\u001b[K\r"]
[27.795323, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:@angular-devkit/schematics: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v\u001b[0m\u001b[K\r"]
[27.844892, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:uri-js: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_mod\u001b[0m\u001b[K\r"]
[27.900567, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:ajv: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_module\u001b[0m\u001b[K\r"]
[27.953206, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:ajv: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_module\u001b[0m\u001b[K\r"]
[28.00549, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:socks-proxy-agent: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/l\u001b[0m\u001b[K\r"]
[28.054296, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / refresh-package-json:pseudomap: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[28.108919, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:pseudomap: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_\u001b[0m\u001b[K\r"]
[28.164545, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | refresh-package-json:debug: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_modu\u001b[0m\u001b[K\r"]
[28.216201, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] \\ refresh-package-json:is-descriptor: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/n\u001b[0m\u001b[K\r"]
[28.265297, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - refresh-package-json:kind-of: \u001b[7msill\u001b[0m \u001b[35mrefresh-package-json\u001b[0m /home/master/.nvm/versions/node/v10.15.1/lib/node_mo\u001b[0m\u001b[K\r"]
[28.315019, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | preinstall:define-property: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m lru-cache@4.1.5~preinstall: lru-cache@4.1.5\u001b[0m\u001b[K\r"]
[28.381405, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / build:mixin-deep: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m mixin-deep@1.3.1 is installed into a global node_modules\u001b[0m\u001b[K\r"]
[28.43076, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] | build:symbol-observable: \u001b[7msill\u001b[0m \u001b[35mlinkStuff\u001b[0m symbol-observable@1.2.0 is installed into a global node_modules\u001b[0m\u001b[K\r"]
[28.44834, "o", "\r\u001b[K\u001b[?25h"]
[28.449498, "o", "/home/master/.nvm/versions/node/v10.15.1/bin/ng -> /home/master/.nvm/versions/node/v10.15.1/lib/node_modules/@angular/cli/bin/ng\r\n"]
[28.480307, "o", "\u001b[?25l"]
[28.480822, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - install:isexe: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m isexe@2.0.0~install: isexe@2.0.0\u001b[0m\u001b[K\r"]
[28.539583, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] - postinstall:@angular/cli: \u001b[7msill\u001b[0m \u001b[35mdoSerial\u001b[0m postinstall 2772\u001b[0m\u001b[K\r"]
[28.58924, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @angular/cli@7.3.8~postinstall: @angular/cli@7.3.8\u001b[0m\u001b[K\r"]
[28.645958, "o", "[\u001b[7m            \u001b[27m\u001b[90m......\u001b[0m] / postinstall: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m @angular/cli@7.3.8~postinstall: @angular/cli@7.3.8\u001b[0m\u001b[K\r"]
[28.66918, "o", "\r\u001b[K\u001b[?25h"]
[28.669845, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[28.670007, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35moptional\u001b[0m SKIPPING OPTIONAL DEPENDENCY: fsevents@1.2.8 (node_modules/@angular/cli/node_modules/fsevents):\r\n\u001b[0m"]
[28.67021, "o", "\u001b[37;40mnpm\u001b[0m"]
[28.670263, "o", " \u001b[0m"]
[28.670428, "o", "\u001b[30;43mWARN\u001b[0m \u001b[0m\u001b[35mnotsup\u001b[0m SKIPPING OPTIONAL DEPENDENCY: Unsupported platform for fsevents@1.2.8: wanted {\"os\":\"darwin\",\"arch\":\"any\"} (current: {\"os\":\"linux\",\"arch\":\"x64\"})\r\n\u001b[0m"]
[28.67075, "o", "\r\n"]
[28.675562, "o", "+ @angular/cli@7.3.8\r\nadded 295 packages from 180 contributors in 20.142s\r\n"]
[28.703767, "o", "\u001b]0;master@master-Lenovo-B50-80: ~/workspace\u0007\u001b[01;32mmaster@master-Lenovo-B50-80\u001b[00m:\u001b[01;34m~/workspace\u001b[00m$ "]
[30.007393, "o", "exit\r\n"]
